<html>
<head>
  <style type="text/css">
  
  #topbar {
    width:55px; 
    height:50px;
  }
  #button{
    position: relative;
    bottom: 70px;
    left:200px;
  }
  nav{
    font-size: 40px;
    color:cornflowerblue;
    background-color: blanchedalmond ;
    
  }

  #pic{
    width:350px; 
    height: 400px;
    position: relative;
    left:550px;
    bottom: 205px;
  }
  #code{
    position: relative;
    left:720px;
    bottom: 205px;
  }
  #button1{
    border-style: double;
    color:black;
    height: 50px;
    text-align: center;
    margin: 18px ;
  padding: 18px;
    position: relative;
    bottom: 320px;
    left:80px;
    font-style:oblique;
    font-size: 15px;

  }
  #button1:hover {
  background-color:cornflowerblue;
  color: white;
}
.navbar-item{
list-style:none;
padding: 0px;
	margin: 0px;
  background-color: cornflowerblue;
  text-align: center;
  height: 85px;
}



#navbar-item {
  color:white;
	display: inline-block;
	width: 150px;
	text-align:center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
  position: relative;
  bottom: 40px;
  left:500px;
}


#navbar-item1 {
    width:80px;
    height: 70px;
    position: relative;
    right:700px;
    padding: 10px;
  }



  </style>
  
</head>
<body>
  
  <section id="navbar">
     
    <ul class="navbar-item">
      <li><img id="navbar-item1" src="code.png"/></li>
      <li id="navbar-item">Home
      </li>
      <li id="navbar-item"> Contact us </li>
    </ul>
  </section>

<h1> RectiCode</h1>
<h3>
  "RectiCode is a IT solutions company </br>
  started it own business on November 1st</br>
   managed by Jordanian skilled youth leaders </br>
   entrepreneurs to provide IT solutions services</br>
  in high efficiently and meeting the deadlines."</h3>
  
  <button id="button1"> Learn Now </button>
  <img id="pic" src="recti.png"/>

  <h2 id="code">"Our mission is to provide</br>
     all information technologies 
  </br>services for public and privet </br>
  sectors for any business field</br>
   in high efficiency and meets </br>
   all requirements needs."</h2>
  
            
</body>
</html>